inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
NUM_WORKERS=1
default_num_workers=1
number_of_netty_threads=4
job_queue_size=10
service_envelope=kfserving
model_store=cifar10/model_store
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"cifar10_test":{"1.0":{"defaultVersion":true,"marName":"cifar10_test.mar","minWorkers":1,"maxWorkers":2,"batchSize":2,"maxBatchDelay":200,"responseTimeout":60}}}}
